# quicknap

./: .gitignore  QuickNAP.sln  README.md
QnApi/: LoginResponse.cs  MagicPacketSender.cs  MockedQnApi.cs  QnApi.cs  QnApi.csproj  QnApiConfig.cs  QnapUtil.cs  UserPrivileges.cs
QnApi.Test/: Config.cs  QnApi.Test.csproj  QnApiTests.cs  empty-config.json
QuickNAP/QuickNAP/: App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigViewModel.cs  ControlPage.xaml  ControlPage.xaml.cs  ControlViewModel.cs  ICredentialsService.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainViewModel.cs  QuickNAP.csproj  project.json
QuickNAP/QuickNAP.Android/: CredentialsService.cs  MainActivity.cs  MainApplication.cs  QuickNAP.Android.csproj  project.json
QuickNAP/QuickNAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickNAP/QuickNAP.Android/Resources/: Resource.Designer.cs
QuickNAP/QuickNAP.Android/Resources/values/: colors.xml  styles.xml
QuickNAP/QuickNAP.Android/Resources/values-v21/: styles.xml
QuickNAP/QuickNAP.UWP/: App.xaml  App.xaml.cs  CredentialsService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickNAP.UWP.csproj
QuickNAP/QuickNAP.UWP/Properties/: AssemblyInfo.cs
QuickNAP/QuickNAP.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickNAP.iOS.csproj  packages.config
QuickNAP/QuickNAP.iOS/Properties/: AssemblyInfo.cs
QuickNAP/QuickNAP/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
QuickNAP/QuickNAP/Properties/: AssemblyInfo.cs
