<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QuickNAP</AssemblyName>
    <RootNamespace>QuickNAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QnApi\QnApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ControlPage.xaml.cs">
      <DependentUpon>ControlPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
