<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QuickNAP</AssemblyName>
    <RootNamespace>QuickNAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.91020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QnApi\QnApi.csproj" />
  </ItemGroup>

</Project>
